<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style type="text/css">
        #R1{
            background-color: gray;height: 50px;
            padding-top: 20px;width: 98%;
            padding-left: 2%;margin-bottom: 10px;
        }
        #R2,#R5{
            background-color: gray;height: 33px;
            padding-top: 7px;width: 98%;
            padding-left: 2%;margin-bottom: 10px;
            text-align: center;

        }
        #R3{
            background-color: gray;height: 90px;
            padding-top: 60px;width: 98%;
            padding-left: 2%;margin-bottom: 10px;
            text-align: center;
        }
        #R4{
            height: 600px;
            width: 100%;
            ;margin-bottom: 10px;
        }
        #R4C1{
            width: 28%;
            margin-right: 2%;
        }
        #R4C2{
            width:70%
        }
        #R4 div{
            float:left;height: 320px;
            padding-top: 280px;text-align: center;
            background-color: gray;
        }
        
    </style>
</head>
<body>
    <div id="R1">
         <b>Logo</b>
    </div>
    <div id="R2">
        <b>Navigation</b>
    </div>
    <div id="R3">
       <b> Header</b>
    </div>
    <div id="R4">
        <div id="R4C1">
            <b>Sidebar</b>
        </div>
        <div id="R4C2">
           <b> Box Area</b>
        </div>
    </div>    
    <div id="R5">
         <b>Footer</b>    
    </div> 
</body>
</html>