<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #R1{
            height: 60px;
            width: 100%;
            margin-bottom: 10px;
        }
        #R1C1{
            width: 30%;
            margin-right: 0%;
        }
        #R1C2{
            width:70%
        }
        #R1 div{
            float:left;height: 32px;
            padding-top: 14px;text-align: center;
            padding-bottom: 14px;
            background-color: gray;
        }
        #R2,#R3{
            background-color: gray;height: 90px;
            padding-top: 60px;width: 100%;
            margin-bottom: 10px;
            text-align: center;
        }
        #R4{
            height: 500px;
            width: 100%;
            margin-bottom: 10px;
        }
        #R4C1{
            width: 30%;
            margin-right: 2%;
            margin-left: 2%;
        }
        #R4C2{
            width:30%;
            margin-right: 2%;
            margin-left: 1%;
        }
        #R4C3{
            width:30%;
            margin-right: 2%;
            margin-left: 1%;
        }
        #R4 div{
            float:left;height: 220px;
            padding-top: 280px;text-align: center;
            background-color: gray;
        }
        #R5{
            background-color: gray;height: 33px;
            padding-top: 7px;width: 98%;
            padding-left: 2%;margin-bottom: 10px;
            text-align: center;

        }
    </style>
</head>
<body>
    <div id="R1">
    
        <div id="R1C1">
        <b>Logo</b>
        </div>
        <div id="R1C2">
          <b>Navigation</b>
        </div>
    </div>    
    <div id="R2">
        <b>Header/Banner</b>
    </div>
    <div id="R3">
        <b>Into Text Area</b>
    </div>     
    <div id="R4">
        <div id="R4C1">
            <b>Box1</b>
        </div>
        <div id="R4C2">
            <b>Box2</b>
        </div>
        <div id="R4C3">
            <b>Box3</b>
        </div>
    </div>
    <div id="R5">
        <b>Footer</b>
    </div>
</body>
</html>